{
    "name" : "pon18/ramverk1-weathermodule",
    "description": "Anax module for Weather forecasts.",
    "license": "MIT",
    "minimum-stability": "beta",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {"Anax\\": "src/"}
    },
    "require": {
        "php": ">=7.2",
        "anax/commons": "^2.0.0@beta"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "anax/anax-lite": "^1.0.24"
    }
}
